tf/user-data.yaml (before)
#cloud-config
package_update: true
package_upgrade: true

packages:
  - apache2
  - php8.1
  - libapache2-mod-php
  - php8.1-mysql
  - php8.1-curl
  - php8.1-gd
  - php8.1-mbstring
  - php8.1-xml
  - php8.1-xmlrpc
  - php8.1-soap
  - php8.1-intl
  - php8.1-zip

write_files:
  - path: /tmp/setup_wordpress.sh
    content: |
      #!/bin/bash
      sed -i "/#\$nrconf{restart} = 'i';/s/.*/\$nrconf{restart} = 'a';/" /etc/needrestart/needrestart.conf

      wget https://wordpress.org/latest.tar.gz
      tar -xzf latest.tar.gz

      cp -r wordpress/* /var/www/html/
      chown -R www-data:www-data /var/www/html/
      chmod -R 755 /var/www/html/
      rm -rf wordpress
      cp /var/www/html/wp-config-sample.php /var/www/html/wp-config.php

      sed -i "s/database_name_here/${database_name}/" /var/www/html/wp-config.php
      sed -i "s/username_here/${database_user}/" /var/www/html/wp-config.php
      sed -i "s/password_here/${database_pass}/" /var/www/html/wp-config.php
      sed -i "s/localhost/${db_host}/" /var/www/html/wp-config.php

      cat <<EOT > /tmp/wp-offload-media-settings.txt
      define('AS3CF_SETTINGS', serialize(array(
          'provider' => 'aws',
          'use-server-roles' => true,
          'bucket' => '${bucket_name}',
          'region' => '${region}',
          'copy-to-s3' => true,
          'serve-from-s3' => true,
      )));
      EOT

      sed -i "/define( 'WP_DEBUG', false );/r /tmp/wp-offload-media-settings.txt" /var/www/html/wp-config.php
      sed -i '/<Directory /var/www/>/,/<\/Directory>/s/AllowOverride None/AllowOverride All/' /etc/apache2/apache2.conf

      curl -O https://raw.githubusercontent.com/wp-cli/builds/gh-pages/phar/wp-cli.phar
      chmod +x wp-cli.phar
      mv wp-cli.phar /usr/local/bin/wp
      wp core install --path=/var/www/html --allow-root --url=${wp_public_ip} --title=CloudCompMidterm --admin_user=${admin_user} --admin_password=${admin_pass} --admin_email=example@example.com --skip-email
    permissions: "0755"

  - path: /tmp/setup_wordpress_plugin.sh
    content: |
      # Content of setup_wordpress_part2.sh goes here
    permissions: '0755'

runcmd:
  - bash /tmp/setup_wordpress.sh
  - sleep 10
  - wp plugin install amazon-s3-and-cloudfront --path=/var/www/html --allow-root --activate 
  - systemctl restart apache2

tf/user-data.yaml (after)
#cloud-config
package_update: true
package_upgrade: true

packages:
  - apache2
  - php8.1
  - libapache2-mod-php
  - php8.1-mysql
  - php8.1-curl
  - php8.1-gd
  - php8.1-mbstring
  - php8.1-xml
  - php8.1-xmlrpc
  - php8.1-soap
  - php8.1-intl
  - php8.1-zip

write_files:
  - path: /tmp/setup_wordpress.sh
    content: |
      #!/bin/bash
      sed -i "/#\$nrconf{restart} = 'i';/s/.*/\$nrconf{restart} = 'a';/" /etc/needrestart/needrestart.conf

      wget https://wordpress.org/latest.tar.gz
      tar -xzf latest.tar.gz

      cp -r wordpress/* /var/www/html/
      chown -R www-data:www-data /var/www/html/
      chmod -R 755 /var/www/html/
      rm -rf wordpress
      cp /var/www/html/wp-config-sample.php /var/www/html/wp-config.php

      sed -i "s/database_name_here/${database_name}/" /var/www/html/wp-config.php
      sed -i "s/username_here/${database_user}/" /var/www/html/wp-config.php
      sed -i "s/password_here/${database_pass}/" /var/www/html/wp-config.php
      sed -i "s/localhost/${db_host}/" /var/www/html/wp-config.php

      cat <<EOT > /tmp/wp-offload-media-settings.txt
      define('AS3CF_SETTINGS', serialize(array(
          'provider' => 'aws',
          'use-server-roles' => true,
          'bucket' => '${bucket_name}',
          'region' => '${region}',
          'copy-to-s3' => true,
          'serve-from-s3' => true,
      )));
      EOT

      sed -i "/define( 'WP_DEBUG', false );/r /tmp/wp-offload-media-settings.txt" /var/www/html/wp-config.php
      sed -i '/<Directory /var/www/>/,/<\/Directory>/s/AllowOverride None/AllowOverride All/' /etc/apache2/apache2.conf

      curl -O https://raw.githubusercontent.com/wp-cli/builds/gh-pages/phar/wp-cli.phar
      chmod +x wp-cli.phar
      mv wp-cli.phar /usr/local/bin/wp
      wp core install --path=/var/www/html --allow-root --url=${wp_public_ip} --title=CloudCompMidterm --admin_user=${admin_user} --admin_password=${admin_pass} --admin_email=example@example.com --skip-email
      sleep 10
      wp plugin install amazon-s3-and-cloudfront --path=/var/www/html --allow-root --activate
      systemctl restart apache2
    permissions: "0755"

runcmd:
  - bash /tmp/setup_wordpress.sh

tf/user-data.yaml (diff)
@@ -54,15 +54,10 @@ write_files:
       chmod +x wp-cli.phar
       mv wp-cli.phar /usr/local/bin/wp
       wp core install --path=/var/www/html --allow-root --url=${wp_public_ip} --title=CloudCompMidterm --admin_user=${admin_user} --admin_password=${admin_pass} --admin_email=example@example.com --skip-email
+      sleep 10
+      wp plugin install amazon-s3-and-cloudfront --path=/var/www/html --allow-root --activate
+      systemctl restart apache2
     permissions: "0755"
-
-  - path: /tmp/setup_wordpress_plugin.sh
-    content: |
-      # Content of setup_wordpress_part2.sh goes here
-    permissions: '0755'
 
 runcmd:
   - bash /tmp/setup_wordpress.sh
-  - sleep 10
-  - wp plugin install amazon-s3-and-cloudfront --path=/var/www/html --allow-root --activate 
-  - systemctl restart apache2
